@shader shared
#version 330 core

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

@shader vertex
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec4 aColor;
layout (location = 2) in vec2 aTexCoord;

out vec4 VertexColor;
out vec2 TexCoord;

void main()
{
    gl_Position = projection * view * model * vec4(aPos, 1.0f);
    VertexColor = aColor;   
    TexCoord = vec2(aTexCoord.x, 1.0 - aTexCoord.y);
}

@shader fragment
out vec4 FragColor;

in vec4 VertexColor;
in vec2 TexCoord;

uniform sampler2D texture0;

void main()
{
    FragColor = texture(texture0, TexCoord) * VertexColor;
}